Total lines read (last 500KB): 783
Game event lines: 116

Unique commands: []

=== First 10 game events ===
--- Event 0 ---
2026-07-01 05:09:26:744 [info]  [UNITY] Stdout: [Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71789","request_id":"tournamentlobby.rank_list","data":"{\"rankList\":[{\"rank\":1,\"chips\":183202.45,\"playerName\":\"ZivoradZivanic\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":1659125,\"instanceNumber\":1},{\"rank\":2,\"chips\":148791.26,\"playerName\":\"Tarrakopi\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":500076,\"instanceNumber\":1},{\"rank\":3,\"chips\":146273.26,\"playerName\":\"Lzgv500\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":1683246,\"instanceNumber\":1},{\"rank\":4,\"chips\":145099.01,\"playerName\":\"shearmagic909\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":1592961,\"instanceNumber\":1},{\"rank\":5,\"chips\":139518.01,\"playerName\":\"pwningfish\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":60714,\"insta

--- Event 1 ---
2026-07-01 05:09:26:759 [info]  [UNITY] Stdout: [Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71798","request_id":"tournamentlobby.prize_list","data":"{\"prizeList\":[{\"rank\":1,\"prizePercent\":25.00,\"amount\":97.75,\"coinTypeId\":1},{\"rank\":2,\"prizePercent\":17.07,\"amount\":66.72,\"coinTypeId\":1},{\"rank\":3,\"prizePercent\":11.79,\"amount\":46.08,\"coinTypeId\":1},{\"rank\":4,\"prizePercent\":8.26,\"amount\":32.29,\"coinTypeId\":1},{\"rank\":5,\"prizePercent\":5.91,\"amount\":23.10,\"coinTypeId\":1},{\"rank\":6,\"prizePercent\":4.34,\"amount\":16.96,\"coinTypeId\":1},{\"rank\":7,\"prizePercent\":3.28,\"amount\":12.82,\"coinTypeId\":1},{\"rank\":8,\"prizePercent\":2.59,\"amount\":10.12,\"coinTypeId\":1},{\"rank\":9,\"prizePercent\":2.59,\"amount\":10.12,\"coinTypeId\":1},{\"rank\":10,\"prizePercent\":2.13,\"amount\":8.33,\"coinTypeId\":1},{\"rank\":11,\"prizePercent\":2.13,\"amount\":8.33,\"co

--- Event 2 ---
2026-07-01 05:09:26:806 [info]  [UNITY] Stdout: [Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71789","request_id":"tournamentlobby.prize_list","data":"{\"prizeList\":[{\"rank\":1,\"prizePercent\":21.10,\"amount\":201.74,\"coinTypeId\":1},{\"rank\":2,\"prizePercent\":14.92,\"amount\":142.69,\"coinTypeId\":1},{\"rank\":3,\"prizePercent\":10.62,\"amount\":101.56,\"coinTypeId\":1},{\"rank\":4,\"prizePercent\":7.63,\"amount\":72.97,\"coinTypeId\":1},{\"rank\":5,\"prizePercent\":5.56,\"amount\":53.17,\"coinTypeId\":1},{\"rank\":6,\"prizePercent\":4.11,\"amount\":39.31,\"coinTypeId\":1},{\"rank\":7,\"prizePercent\":3.11,\"amount\":29.74,\"coinTypeId\":1},{\"rank\":8,\"prizePercent\":2.41,\"amount\":23.05,\"coinTypeId\":1},{\"rank\":9,\"prizePercent\":2.41,\"amount\":23.05,\"coinTypeId\":1},{\"rank\":10,\"prizePercent\":1.93,\"amount\":18.46,\"coinTypeId\":1},{\"rank\":11,\"prizePercent\":1.93,\"amount\":18.46

--- Event 3 ---
[Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71805","request_id":"tournamentlobby.prize_list","data":"{\"prizeList\":[{\"rank\":1,\"prizePercent\":29.35,\"amount\":176.10,\"coinTypeId\":1},{\"rank\":2,\"prizePercent\":18.99,\"amount\":113.94,\"coinTypeId\":1},{\"rank\":3,\"prizePercent\":12.57,\"amount\":75.42,\"coinTypeId\":1},{\"rank\":4,\"prizePercent\":8.58,\"amount\":51.48,\"coinTypeId\":1},{\"rank\":5,\"prizePercent\":6.10,\"amount\":36.60,\"coinTypeId\":1},{\"rank\":6,\"prizePercent\":4.57,\"amount\":27.42,\"coinTypeId\":1},{\"rank\":7,\"prizePercent\":3.62,\"amount\":21.72,\"coinTypeId\":1},{\"rank\":8,\"prizePercent\":3.02,\"amount\":18.12,\"coinTypeId\":1},{\"rank\":9,\"prizePercent\":3.02,\"amount\":18.12,\"coinTypeId\":1},{\"rank\":10,\"prizePercent\":2.66,\"amount\":15.96,\"coinTypeId\":1},{\"rank\":11,\"prizePercent\":2.66,\"amount\":15.96,\"coinTypeId\":1},{\"rank\":12,\"prizePercent\":

--- Event 4 ---
2026-07-01 05:09:26:808 [info]  [UNITY] Stdout: [Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71805","request_id":"tournamentlobby.rank_list","data":"{\"rankList\":[{\"rank\":1,\"chips\":39434.22,\"playerName\":\"42M0rty\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":518132,\"instanceNumber\":1},{\"rank\":2,\"chips\":38443.39,\"playerName\":\"MagicR1ver\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":281977,\"instanceNumber\":1},{\"rank\":3,\"chips\":35623.10,\"playerName\":\"adje27\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":1627143,\"instanceNumber\":2},{\"rank\":4,\"chips\":32005.24,\"playerName\":\"kkkk99\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":1699365,\"instanceNumber\":1},{\"rank\":5,\"chips\":31385.55,\"playerName\":\"Apathetic\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":571293,\"instanceNumber\":1},{\"ra

--- Event 5 ---
[Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71798","request_id":"tournamentlobby.rank_list","data":"{\"rankList\":[{\"rank\":1,\"chips\":111044.50,\"playerName\":\"Dhanya\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":1656856,\"instanceNumber\":1},{\"rank\":2,\"chips\":90489.44,\"playerName\":\"achad\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":664589,\"instanceNumber\":3},{\"rank\":3,\"chips\":76443.23,\"playerName\":\"MrDan20xx\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":1646120,\"instanceNumber\":2},{\"rank\":4,\"chips\":68003.46,\"playerName\":\"waywin\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":1676650,\"instanceNumber\":1},{\"rank\":5,\"chips\":64603.02,\"playerName\":\"Alignment\",\"location\":null,\"bounty\":0.0,\"tableId\":null,\"userId\":240196,\"instanceNumber\":1},{\"rank\":6,\"chips\":51904.24,\"playerName\":\"juicyc

--- Event 6 ---
2026-07-01 05:09:29:806 [info]  [UNITY] Stdout: [Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71805","request_id":"tournamentlobby.dynamic_lobby_data","data":"{\"currentBlindLevel\":{\"tournamentLevel\":8,\"smallBlind\":200,\"bigBlind\":400,\"ante\":50,\"timeBank\":0},\"nextBlindLevel\":{\"tournamentLevel\":9,\"smallBlind\":250,\"bigBlind\":500,\"ante\":63,\"timeBank\":0},\"nextLevelInSec\":375,\"remainingPlayerCount\":55,\"uniquePlayerCount\":69,\"reentryRebuyCount\":14,\"lateRegistrationEndingTimeStamp\":1782898304870,\"isLateRegistrationActive\":true,\"averageStack\":15090.91,\"largestStack\":39434.22,\"smallestStack\":806.55,\"nextPayJumpAmount\":15.96,\"nextPayJumpRank\":11,\"nextPayJumpCoinTypeId\":1,\"topRanks\":[{\"userId\":518132,\"avatarId\":19,\"rank\":1,\"playerName\":\"42M0rty\",\"chips\":39434.22,\"bounty\":false,\"location\":null,\"initTimeStamp\":1782896969871},{\"userId\":281977,\"avat

--- Event 7 ---
[Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71798","request_id":"tournamentlobby.user_dynamic_lobby_data","data":"{\"myRank\":48,\"remainingPlayerCount\":41,\"totalPlayerCount\":129,\"paidPlaces\":20,\"isUserBurstout\":true,\"gameHandId\":null,\"initTimeStamp\":\"1782896970040\"}"}}


--- Event 8 ---
2026-07-01 05:09:29:978 [info]  [UNITY] Stdout: [Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71798","request_id":"tournamentlobby.dynamic_lobby_data","data":"{\"currentBlindLevel\":{\"tournamentLevel\":11,\"smallBlind\":400,\"bigBlind\":800,\"ante\":100,\"timeBank\":0},\"nextBlindLevel\":{\"tournamentLevel\":12,\"smallBlind\":500,\"bigBlind\":1000,\"ante\":125,\"timeBank\":0},\"nextLevelInSec\":442,\"remainingPlayerCount\":41,\"uniquePlayerCount\":98,\"reentryRebuyCount\":31,\"lateRegistrationEndingTimeStamp\":0,\"isLateRegistrationActive\":false,\"averageStack\":31463.42,\"largestStack\":111044.5,\"smallestStack\":7005.05,\"nextPayJumpAmount\":7.11,\"nextPayJumpRank\":13,\"nextPayJumpCoinTypeId\":1,\"topRanks\":[{\"userId\":1656856,\"avatarId\":28,\"rank\":1,\"playerName\":\"Dhanya\",\"chips\":111044.5,\"bounty\":false,\"location\":null,\"initTimeStamp\":1782896970040},{\"userId\":664589,\"avatarId\"

--- Event 9 ---
[Method] -> SendMessageToPipe - {"EventName":"receive_from_tournament_lobby","RequestId":null,"Data":{"room_name":"Comm_Tournament_71789","request_id":"tournamentlobby.user_dynamic_lobby_data","data":"{\"myRank\":87,\"remainingPlayerCount\":22,\"totalPlayerCount\":189,\"paidPlaces\":30,\"isUserBurstout\":true,\"gameHandId\":null,\"initTimeStamp\":\"1782896971307\"}"}}


